{
  "spiderwomen": {
    "sent": [
      {
        "id": "314314fb-a5c5-4227-b54f-b34cc860af92",
        "sender": "spiderwomen",
        "recipient": "Kay2",
        "timestamp": "2025-07-29T15:32:58.295410",
        "status": "sent",
        "image_path": "static/stego_images/stego_3dc88bba-0758-4cce-b265-6dc6c3fe9725_riya.png",
        "read": false,
        "original_filename": "stego_3dc88bba-0758-4cce-b265-6dc6c3fe9725_riya.png"
      },
      {
        "id": "7e754908-3d5f-4310-9c79-e102d3c7566d",
        "sender": "spiderwomen",
        "recipient": "spiderwomen",
        "timestamp": "2025-07-30T05:38:29.703504",
        "status": "sent",
        "image_path": "static/stego_images/stego_446958fd-28cb-40c9-9a1c-0fd37e39c0d7_riya.png",
        "read": false,
        "original_filename": "stego_446958fd-28cb-40c9-9a1c-0fd37e39c0d7_riya.png"
      }
    ],
    "received": [
      {
        "id": "ecdf7af3-91a3-4916-9a3a-6b0c04a56256",
        "sender": "yaya999",
        "recipient": "spiderwomen",
        "timestamp": "2025-07-30T05:31:14.968018",
        "status": "received",
        "image_path": "inbox/spiderwomen_ecdf7af3-91a3-4916-9a3a-6b0c04a56256.png",
        "read": true,
        "original_filename": "stego_e6ec1334-0d6e-4b99-b47f-78dfb42c6525_riya.png"
      },
      {
        "id": "7e754908-3d5f-4310-9c79-e102d3c7566d",
        "sender": "spiderwomen",
        "recipient": "spiderwomen",
        "timestamp": "2025-07-30T05:38:29.703504",
        "status": "received",
        "image_path": "inbox/spiderwomen_7e754908-3d5f-4310-9c79-e102d3c7566d.png",
        "read": true,
        "original_filename": "stego_446958fd-28cb-40c9-9a1c-0fd37e39c0d7_riya.png"
      }
    ]
  },
  "Kay2": {
    "sent": [],
    "received": [
      {
        "id": "314314fb-a5c5-4227-b54f-b34cc860af92",
        "sender": "spiderwomen",
        "recipient": "Kay2",
        "timestamp": "2025-07-29T15:32:58.295410",
        "status": "received",
        "image_path": "inbox/Kay2_314314fb-a5c5-4227-b54f-b34cc860af92.png",
        "read": false,
        "original_filename": "stego_3dc88bba-0758-4cce-b265-6dc6c3fe9725_riya.png"
      }
    ]
  },
  "yaya": {
    "sent": [
      {
        "id": "f0c8d840-a3f8-4e1c-90b7-1308e82c76f4",
        "sender": "yaya",
        "recipient": "yaya",
        "timestamp": "2025-07-29T15:35:26.977051",
        "status": "sent",
        "image_path": "static/stego_images/stego_05b9ebd4-365b-4a14-9a6a-4c4b34dfb242_riya.png",
        "read": false,
        "original_filename": "stego_05b9ebd4-365b-4a14-9a6a-4c4b34dfb242_riya.png"
      }
    ],
    "received": [
      {
        "id": "f0c8d840-a3f8-4e1c-90b7-1308e82c76f4",
        "sender": "yaya",
        "recipient": "yaya",
        "timestamp": "2025-07-29T15:35:26.977051",
        "status": "received",
        "image_path": "inbox/yaya_f0c8d840-a3f8-4e1c-90b7-1308e82c76f4.png",
        "read": true,
        "original_filename": "stego_05b9ebd4-365b-4a14-9a6a-4c4b34dfb242_riya.png"
      }
    ]
  },
  "yaya99": {
    "sent": [
      {
        "id": "39b209e1-beb5-46c0-ad21-d2a1e3281bb2",
        "sender": "yaya99",
        "recipient": "yaya99",
        "timestamp": "2025-07-30T03:02:29.592729",
        "status": "sent",
        "image_path": "static/stego_images/stego_c74fd417-36c3-4690-9a1a-ba2e284a1416_riya.png",
        "read": false,
        "original_filename": "stego_c74fd417-36c3-4690-9a1a-ba2e284a1416_riya.png"
      }
    ],
    "received": [
      {
        "id": "39b209e1-beb5-46c0-ad21-d2a1e3281bb2",
        "sender": "yaya99",
        "recipient": "yaya99",
        "timestamp": "2025-07-30T03:02:29.592729",
        "status": "received",
        "image_path": "inbox/yaya99_39b209e1-beb5-46c0-ad21-d2a1e3281bb2.png",
        "read": true,
        "original_filename": "stego_c74fd417-36c3-4690-9a1a-ba2e284a1416_riya.png"
      }
    ]
  },
  "yaya999": {
    "sent": [
      {
        "id": "ecdf7af3-91a3-4916-9a3a-6b0c04a56256",
        "sender": "yaya999",
        "recipient": "spiderwomen",
        "timestamp": "2025-07-30T05:31:14.968018",
        "status": "sent",
        "image_path": "static/stego_images/stego_e6ec1334-0d6e-4b99-b47f-78dfb42c6525_riya.png",
        "read": false,
        "original_filename": "stego_e6ec1334-0d6e-4b99-b47f-78dfb42c6525_riya.png"
      }
    ],
    "received": []
  }
}