{
  "name": "cryptosteg-python-app",
  "version": "1.0.0",
  "description": "Python Flask steganography application - Node.js wrapper for development",
  "scripts": {
    "dev": "python run_cryptosteg.py",
    "start": "python app.py",
    "admin": "python admin.py",
    "build": "echo 'This is a Python application. Dependencies installed via pip.' && pip install -r requirements.txt"
  },
  "keywords": ["steganography", "cryptography", "flask", "python"],
  "author": "CryptoSteg",
  "license": "Educational"
}