<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoSteg - Command Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0a0a0a;
            --secondary-color: #1a1a1a;
            --accent-color: #00ff41;
            --danger-color: #ff0040;
            --warning-color: #ffaa00;
            --info-color: #00aaff;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --border-color: #333333;
            --card-bg: rgba(0, 0, 0, 0.8);
        }

        body {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 50%, #0d1421 100%);
            min-height: 100vh;
            font-family: 'Courier New', monospace;
            color: var(--text-primary);
        }

        .navbar {
            background: rgba(0, 0, 0, 0.9) !important;
            backdrop-filter: blur(20px);
            border-bottom: 2px solid var(--accent-color);
            padding: 1rem 0;
        }

        .navbar-brand {
            color: var(--accent-color) !important;
            font-weight: bold;
            font-size: 1.5rem;
            text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
        }

        .nav-link {
            color: var(--text-primary) !important;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            border-radius: 5px;
            margin: 0 0.2rem;
        }

        .nav-link:hover {
            color: var(--accent-color) !important;
            background: rgba(0, 255, 65, 0.1);
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
        }

        .nav-link.active {
            color: var(--accent-color) !important;
            background: rgba(0, 255, 65, 0.2);
        }

        .dashboard-header {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--accent-color);
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .dashboard-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 65, 0.1), transparent);
            animation: scan 3s linear infinite;
        }

        @keyframes scan {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .dashboard-title {
            font-size: 2.5rem;
            color: var(--accent-color);
            text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
            margin-bottom: 0.5rem;
        }

        .agent-status {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: rgba(0, 255, 65, 0.2);
            border: 1px solid var(--accent-color);
            border-radius: 20px;
            color: var(--accent-color);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .card {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border-color: var(--accent-color);
        }

        .card-header {
            background: rgba(0, 255, 65, 0.1);
            border-bottom: 1px solid var(--accent-color);
            border-radius: 15px 15px 0 0 !important;
            padding: 1.5rem;
        }

        .card-title {
            color: var(--accent-color);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0;
        }

        .stat-card {
            text-align: center;
            padding: 2rem;
            cursor: pointer;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            text-shadow: 0 0 10px currentColor;
        }

        .stat-label {
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.8;
        }

        .stat-primary { color: var(--accent-color); }
        .stat-info { color: var(--info-color); }
        .stat-warning { color: var(--warning-color); }
        .stat-danger { color: var(--danger-color); }

        .quick-action {
            background: linear-gradient(45deg, var(--accent-color), #00cc33);
            border: none;
            border-radius: 10px;
            color: var(--primary-color);
            font-weight: bold;
            padding: 1rem 2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            width: 100%;
            margin-bottom: 1rem;
        }

        .quick-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 255, 65, 0.4);
            color: var(--primary-color);
        }

        .quick-action.danger {
            background: linear-gradient(45deg, var(--danger-color), #cc0033);
        }

        .quick-action.danger:hover {
            box-shadow: 0 5px 20px rgba(255, 0, 64, 0.4);
        }

        .quick-action.info {
            background: linear-gradient(45deg, var(--info-color), #0088cc);
        }

        .quick-action.info:hover {
            box-shadow: 0 5px 20px rgba(0, 170, 255, 0.4);
        }

        .activity-item {
            background: rgba(255, 255, 255, 0.05);
            border-left: 3px solid var(--accent-color);
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .activity-item:hover {
            background: rgba(0, 255, 65, 0.1);
            transform: translateX(5px);
        }

        .activity-time {
            color: var(--text-secondary);
            font-size: 0.8rem;
        }

        .security-level {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .security-classified {
            background: rgba(255, 0, 64, 0.2);
            color: var(--danger-color);
            border: 1px solid var(--danger-color);
        }

        .security-secret {
            background: rgba(255, 170, 0, 0.2);
            color: var(--warning-color);
            border: 1px solid var(--warning-color);
        }

        .security-top-secret {
            background: rgba(0, 255, 65, 0.2);
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }

        .terminal-window {
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid var(--accent-color);
            border-radius: 10px;
            padding: 1rem;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            max-height: 200px;
            overflow-y: auto;
        }

        .terminal-line {
            margin-bottom: 0.5rem;
            opacity: 0;
            animation: fadeIn 0.5s ease forwards;
        }

        .terminal-line:nth-child(1) { animation-delay: 0.1s; }
        .terminal-line:nth-child(2) { animation-delay: 0.2s; }
        .terminal-line:nth-child(3) { animation-delay: 0.3s; }
        .terminal-line:nth-child(4) { animation-delay: 0.4s; }
        .terminal-line:nth-child(5) { animation-delay: 0.5s; }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .terminal-prompt {
            color: var(--accent-color);
        }

        .terminal-command {
            color: var(--text-primary);
        }

        .terminal-output {
            color: var(--text-secondary);
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .floating-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: var(--accent-color);
            border-radius: 50%;
            opacity: 0.3;
            animation: float linear infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 0.3;
            }
            90% {
                opacity: 0.3;
            }
            100% {
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="floating-particles" id="particles"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-shield-alt me-2"></i>CRYPTOSTEG
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/dashboard">
                            <i class="fas fa-tachometer-alt me-1"></i>Command Center
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/operations">
                            <i class="fas fa-eye-slash me-1"></i>Operations
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">
                            <i class="fas fa-user-secret me-1"></i>Profile
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i>{{ username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/profile"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Header -->
    <div class="container-fluid">
        <div class="dashboard-header">
            <div class="dashboard-title">
                <i class="fas fa-satellite-dish me-3"></i>
                COMMAND CENTER
            </div>
            <p class="lead mb-3">Welcome back, Agent {{ username }}</p>
            <div class="agent-status">
                <i class="fas fa-shield-check me-2"></i>
                {{ user_profile.security_level }} CLEARANCE
            </div>
        </div>

        <!-- Statistics Row -->
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="card stat-card">
                    <div class="stat-number stat-primary">{{ pki_stats.total_users }}</div>
                    <div class="stat-label">Total Agents</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card stat-card">
                    <div class="stat-number stat-info">{{ pki_stats.active_sessions }}</div>
                    <div class="stat-label">Active Sessions</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card stat-card">
                    <div class="stat-number stat-warning">{{ user_profile.login_count }}</div>
                    <div class="stat-label">Your Logins</div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card stat-card">
                    <div class="stat-number stat-danger">{{ pki_stats.revoked_users }}</div>
                    <div class="stat-label">Revoked Access</div>
                </div>
            </div>
        </div>

        <!-- Main Content Row -->
        <div class="row">
            <!-- Quick Actions -->
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">
                            <i class="fas fa-bolt me-2"></i>Quick Actions
                        </h5>
                    </div>
                    <div class="card-body">
                        <button class="quick-action" onclick="window.location.href='/operations'">
                            <i class="fas fa-paper-plane me-2"></i>
                            Send Covert Message
                        </button>
                        <button class="quick-action info" onclick="window.location.href='/operations#extract'">
                            <i class="fas fa-search me-2"></i>
                            Extract Message
                        </button>
                        <button class="quick-action danger" onclick="showSecurityAlert()">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            Security Alert
                        </button>
                    </div>
                </div>
            </div>

            <!-- System Status -->
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">
                            <i class="fas fa-server me-2"></i>System Status
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="terminal-window">
                            <div class="terminal-line">
                                <span class="terminal-prompt">SYSTEM></span>
                                <span class="terminal-command">status --all</span>
                            </div>
                            <div class="terminal-line">
                                <span class="terminal-output">PKI Manager: </span>
                                <span class="stat-primary">ONLINE</span>
                            </div>
                            <div class="terminal-line">
                                <span class="terminal-output">Stego Engine: </span>
                                <span class="stat-primary">OPERATIONAL</span>
                            </div>
                            <div class="terminal-line">
                                <span class="terminal-output">Auth System: </span>
                                <span class="stat-primary">SECURE</span>
                            </div>
                            <div class="terminal-line">
                                <span class="terminal-output">Network: </span>
                                <span class="stat-primary pulse">ACTIVE</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Agent Profile -->
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">
                            <i class="fas fa-id-badge me-2"></i>Agent Profile
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <strong>Codename:</strong> {{ username }}
                        </div>
                        <div class="mb-3">
                            <strong>Security Level:</strong>
                            <span class="security-level security-{{ user_profile.security_level.lower() }}">
                                {{ user_profile.security_level }}
                            </span>
                        </div>
                        <div class="mb-3">
                            <strong>Last Access:</strong>
                            {% if user_profile.last_login %}
                                {{ user_profile.last_login[:19].replace('T', ' ') }}
                            {% else %}
                                First login
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <strong>Messages:</strong>
                            <span class="stat-info" id="message-stats">Loading...</span>
                        </div>
                        <div class="mb-3">
                            <strong>Account Status:</strong>
                            <span class="stat-primary">
                                <i class="fas fa-check-circle me-1"></i>ACTIVE
                            </span>
                        </div>
                        <div class="mb-3">
                            <strong>2FA Status:</strong>
                            {% if user_profile.two_factor_enabled %}
                                <span class="stat-primary">ENABLED</span>
                            {% else %}
                                <span class="stat-warning">DISABLED</span>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <strong>Unread Messages:</strong>
                            <span class="stat-warning" id="unread-messages">{{ unread_count or 0 }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">
                            <i class="fas fa-history me-2"></i>Recent Activity
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="activity-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-sign-in-alt me-2 stat-primary"></i>
                                    <strong>Successful Authentication</strong>
                                    <div class="activity-time">{{ user_profile.last_login[:19].replace('T', ' ') if user_profile.last_login else 'Just now' }}</div>
                                </div>
                                <span class="security-level security-classified">LOGGED</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-key me-2 stat-info"></i>
                                    <strong>PKI Credentials Generated</strong>
                                    <div class="activity-time">Session initialization</div>
                                </div>
                                <span class="security-level security-secret">ENCRYPTED</span>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-shield-check me-2 stat-primary"></i>
                                    <strong>Security Clearance Verified</strong>
                                    <div class="activity-time">Account creation</div>
                                </div>
                                <span class="security-level security-top-secret">VERIFIED</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            
            function createParticle() {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDuration = (Math.random() * 10 + 5) + 's';
                particle.style.animationDelay = Math.random() * 5 + 's';
                
                particlesContainer.appendChild(particle);
                
                setTimeout(() => {
                    particle.remove();
                }, 15000);
            }
            
            setInterval(createParticle, 500);
        }

        // Logout function
        async function logout() {
            try {
                const response = await fetch('/api/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                if (response.ok) {
                    window.location.href = '/login';
                }
            } catch (error) {
                console.error('Logout failed:', error);
            }
        }

        // Show security alert
        function showSecurityAlert() {
            alert('🚨 SECURITY ALERT SYSTEM\n\nThis would normally trigger a security protocol.\nIn a real system, this would:\n\n• Log the security event\n• Notify administrators\n• Initiate lockdown procedures\n• Generate incident reports');
        }

        // Update stats periodically
        async function updateStats() {
            try {
                const response = await fetch('/stats');
                const data = await response.json();
                
                // Update stat numbers with animation
                const statElements = document.querySelectorAll('.stat-number');
                statElements.forEach(element => {
                    element.style.transform = 'scale(1.1)';
                    setTimeout(() => {
                        element.style.transform = 'scale(1)';
                    }, 200);
                });
            } catch (error) {
                console.error('Failed to update stats:', error);
            }
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            
            // Load message statistics
            loadMessageStats();
            
            // Update stats every 30 seconds
            setInterval(updateStats, 30000);
            
            // Add click effects to stat cards
            document.querySelectorAll('.stat-card').forEach(card => {
                card.addEventListener('click', function() {
                    this.style.transform = 'translateY(-10px) scale(1.05)';
                    setTimeout(() => {
                        this.style.transform = 'translateY(-5px)';
                    }, 200);
                });
            });
        });
        
        // Load message statistics
        async function loadMessageStats() {
            try {
                const response = await fetch('/api/get_inbox');
                const data = await response.json();
                
                if (data.success) {
                    const received = data.inbox ? data.inbox.length : 0;
                    const sent = data.sent_messages ? data.sent_messages.length : 0;
                    const unread = data.unread_count || 0;
                    
                    document.getElementById('message-stats').innerHTML = `
                        ${sent} sent, ${received} received, ${unread} unread
                    `;
                }
            } catch (error) {
                console.error('Failed to load message stats:', error);
                document.getElementById('message-stats').textContent = 'Error loading stats';
            }
        }
    </script>
</body>
</html>