<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoSteg - Covert Message Delivery System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --dark-bg: #1a1a1a;
        }

        body {
            background: linear-gradient(135deg, var(--dark-bg) 0%, var(--primary-color) 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
        }

        .hero-section {
            background: rgba(0,0,0,0.3);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255,255,255,0.1);
            margin: 2rem 0;
            padding: 2rem;
        }

        .card {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--secondary-color), #5dade2);
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }

        .btn-success {
            background: linear-gradient(45deg, var(--success-color), #58d68d);
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: 600;
        }

        .btn-danger {
            background: linear-gradient(45deg, var(--accent-color), #ec7063);
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: 600;
        }

        .form-control {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 10px;
            color: #fff;
            padding: 12px 15px;
        }

        .form-control:focus {
            background: rgba(255,255,255,0.15);
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
            color: #fff;
        }

        .form-control::placeholder {
            color: rgba(255,255,255,0.6);
        }

        .alert {
            border-radius: 10px;
            border: none;
            backdrop-filter: blur(10px);
        }

        .alert-success {
            background: rgba(39, 174, 96, 0.2);
            color: #58d68d;
            border: 1px solid rgba(39, 174, 96, 0.3);
        }

        .alert-danger {
            background: rgba(231, 76, 60, 0.2);
            color: #ec7063;
            border: 1px solid rgba(231, 76, 60, 0.3);
        }

        .qr-display {
            background: #fff;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            margin: 20px 0;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-active { background-color: var(--success-color); }
        .status-inactive { background-color: var(--accent-color); }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }

        .loading-spinner {
            display: none;
            margin: 0 10px;
        }

        .file-upload-area {
            border: 2px dashed rgba(255,255,255,0.3);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .file-upload-area:hover {
            border-color: var(--secondary-color);
            background: rgba(52, 152, 219, 0.1);
        }

        .file-upload-area.dragover {
            border-color: var(--success-color);
            background: rgba(39, 174, 96, 0.1);
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .pulse { animation: pulse 2s infinite; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row">
            <div class="col-12">
                <div class="hero-section text-center">
                    <h1 class="display-4 mb-3">
                        <i class="fas fa-shield-alt feature-icon"></i>
                        CryptoSteg
                    </h1>
                    <p class="lead">Advanced Covert Message Delivery System for Intelligence Operations</p>
                    <p class="text-muted">Secure • Anonymous • Undetectable</p>
                </div>
            </div>
        </div>

        <!-- Main Interface -->
        <div class="row">
            <!-- Registration Panel -->
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-transparent border-0">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-user-plus me-2"></i>Agent Registration
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="registration-form">
                            <div class="mb-3">
                                <label for="username" class="form-label">Agent Codename</label>
                                <input type="text" class="form-control" id="username" placeholder="Enter unique codename">
                            </div>
                            <button class="btn btn-primary w-100" onclick="registerUser()">
                                <i class="fas fa-key me-2"></i>Generate Credentials
                                <div class="spinner-border spinner-border-sm loading-spinner" role="status"></div>
                            </button>
                        </div>
                        <div id="registration-success" style="display: none;">
                            <div class="alert alert-success">
                                <i class="fas fa-check-circle me-2"></i>
                                <strong>Registration Complete!</strong>
                                <p class="mb-0 mt-2">Your secure credentials have been generated.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Message Sending Panel -->
            <div class="col-lg-8 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-transparent border-0">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-paper-plane me-2"></i>Covert Message Transmission
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="message-form" enctype="multipart/form-data">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="sender-username" class="form-label">Your Codename</label>
                                    <input type="text" class="form-control" id="sender-username" placeholder="Enter your codename">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">System Status</label>
                                    <div class="form-control-plaintext">
                                        <span class="status-indicator status-active"></span>
                                        <span class="text-success">Operational</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="message" class="form-label">Classified Message</label>
                                <textarea class="form-control" id="message" rows="4" placeholder="Enter your secret message..."></textarea>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Cover Image</label>
                                <div class="file-upload-area" onclick="document.getElementById('image-upload').click()">
                                    <i class="fas fa-cloud-upload-alt fa-2x mb-2 text-muted"></i>
                                    <p class="mb-0">Click to select cover image</p>
                                    <small class="text-muted">PNG, JPG, JPEG, BMP supported</small>
                                </div>
                                <input type="file" id="image-upload" accept="image/*" style="display: none;" onchange="handleFileSelect(this)">
                                <div id="file-info" class="mt-2" style="display: none;"></div>
                            </div>

                            <button type="button" class="btn btn-success w-100" onclick="sendMessage()">
                                <i class="fas fa-lock me-2"></i>Encrypt & Embed Message
                                <div class="spinner-border spinner-border-sm loading-spinner" role="status"></div>
                            </button>
                        </form>

                        <!-- QR Code Display -->
                        <div id="qr-result" style="display: none;">
                            <hr class="my-4">
                            <h6><i class="fas fa-qrcode me-2"></i>Delivery QR Code</h6>
                            <div class="qr-display">
                                <img id="qr-image" src="" alt="QR Code" class="img-fluid">
                                <p class="text-dark mt-2 mb-0">Scan to access covert message</p>
                            </div>
                            <button class="btn btn-primary" onclick="downloadQR()">
                                <i class="fas fa-download me-2"></i>Download QR Code
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Message Extraction Panel -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-transparent border-0">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-search me-2"></i>Message Extraction & Decryption
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="extract-form" enctype="multipart/form-data">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label for="extract-username" class="form-label">Your Codename</label>
                                    <input type="text" class="form-control" id="extract-username" placeholder="Enter your codename">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="session-token" class="form-label">Session Token</label>
                                    <input type="text" class="form-control" id="session-token" placeholder="Enter session token">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Stego Image</label>
                                    <input type="file" class="form-control" id="stego-upload" accept="image/*">
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-danger w-100" onclick="extractMessage()">
                                <i class="fas fa-unlock me-2"></i>Extract & Decrypt Message
                                <div class="spinner-border spinner-border-sm loading-spinner" role="status"></div>
                            </button>
                        </form>

                        <!-- Extracted Message Display -->
                        <div id="extract-result" style="display: none;">
                            <hr class="my-4">
                            <div class="alert alert-success">
                                <h6><i class="fas fa-envelope-open me-2"></i>Decrypted Message</h6>
                                <div id="decrypted-content" class="mt-3 p-3" style="background: rgba(0,0,0,0.2); border-radius: 8px; font-family: monospace;"></div>
                                <div id="message-metadata" class="mt-2 small text-muted"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Status Messages -->
        <div id="status-messages" class="position-fixed top-0 end-0 p-3" style="z-index: 1050;"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentSessionToken = '';
        let currentQRData = '';

        // Show status message
        function showStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status-messages');
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            statusDiv.appendChild(alertDiv);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }

        // Show loading state
        function showLoading(button, show = true) {
            const spinner = button.querySelector('.loading-spinner');
            if (spinner) {
                spinner.style.display = show ? 'inline-block' : 'none';
            }
            button.disabled = show;
        }

        // Register user
        async function registerUser() {
            const username = document.getElementById('username').value.trim();
            const button = event.target;
            
            if (!username) {
                showStatus('Please enter a codename', 'warning');
                return;
            }

            showLoading(button, true);

            try {
                const response = await fetch('/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username: username })
                });

                const data = await response.json();

                if (data.success) {
                    currentSessionToken = data.session_token;
                    document.getElementById('registration-form').style.display = 'none';
                    document.getElementById('registration-success').style.display = 'block';
                    document.getElementById('sender-username').value = username;
                    document.getElementById('extract-username').value = username;
                    document.getElementById('session-token').value = currentSessionToken;
                    showStatus('Registration successful! Credentials generated.', 'success');
                } else {
                    showStatus(data.message, 'danger');
                }
            } catch (error) {
                showStatus('Registration failed: ' + error.message, 'danger');
            } finally {
                showLoading(button, false);
            }
        }

        // Handle file selection
        function handleFileSelect(input) {
            const fileInfo = document.getElementById('file-info');
            if (input.files.length > 0) {
                const file = input.files[0];
                fileInfo.innerHTML = `
                    <div class="alert alert-info">
                        <i class="fas fa-file-image me-2"></i>
                        <strong>${file.name}</strong> (${(file.size / 1024).toFixed(1)} KB)
                    </div>
                `;
                fileInfo.style.display = 'block';
            } else {
                fileInfo.style.display = 'none';
            }
        }

        // Send message
        async function sendMessage() {
            const username = document.getElementById('sender-username').value.trim();
            const message = document.getElementById('message').value.trim();
            const imageFile = document.getElementById('image-upload').files[0];
            const button = event.target;

            if (!username || !message || !imageFile) {
                showStatus('Please fill all fields and select an image', 'warning');
                return;
            }

            showLoading(button, true);

            const formData = new FormData();
            formData.append('username', username);
            formData.append('message', message);
            formData.append('image', imageFile);

            try {
                const response = await fetch('/send_message', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    document.getElementById('qr-image').src = data.qr_code;
                    document.getElementById('qr-result').style.display = 'block';
                    currentQRData = data.qr_code;
                    showStatus('Message encrypted and embedded successfully!', 'success');
                    
                    // Clear form
                    document.getElementById('message').value = '';
                    document.getElementById('image-upload').value = '';
                    document.getElementById('file-info').style.display = 'none';
                } else {
                    showStatus(data.message, 'danger');
                }
            } catch (error) {
                showStatus('Message sending failed: ' + error.message, 'danger');
            } finally {
                showLoading(button, false);
            }
        }

        // Download QR code
        function downloadQR() {
            if (currentQRData) {
                const link = document.createElement('a');
                link.download = 'cryptosteg_qr.png';
                link.href = currentQRData;
                link.click();
            }
        }

        // Extract message
        async function extractMessage() {
            const username = document.getElementById('extract-username').value.trim();
            const token = document.getElementById('session-token').value.trim();
            const stegoFile = document.getElementById('stego-upload').files[0];
            const button = event.target;

            if (!username || !token || !stegoFile) {
                showStatus('Please fill all fields and select the stego image', 'warning');
                return;
            }

            showLoading(button, true);

            const formData = new FormData();
            formData.append('username', username);
            formData.append('token', token);
            formData.append('stego_image', stegoFile);

            try {
                const response = await fetch('/extract_message', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    document.getElementById('decrypted-content').textContent = data.decrypted_message;
                    document.getElementById('message-metadata').innerHTML = `
                        <strong>Sender:</strong> ${data.sender} | 
                        <strong>Extracted:</strong> ${new Date().toLocaleString()}
                    `;
                    document.getElementById('extract-result').style.display = 'block';
                    showStatus('Message extracted and decrypted successfully!', 'success');
                } else {
                    showStatus(data.message, 'danger');
                }
            } catch (error) {
                showStatus('Message extraction failed: ' + error.message, 'danger');
            } finally {
                showLoading(button, false);
            }
        }

        // File drag and drop
        const uploadArea = document.querySelector('.file-upload-area');
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                document.getElementById('image-upload').files = files;
                handleFileSelect(document.getElementById('image-upload'));
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            showStatus('CryptoSteg system initialized. Ready for covert operations.', 'info');
        });
    </script>
</body>
</html>