<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoSteg - Secure Messages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0a0a0a;
            --secondary-color: #1a1a1a;
            --accent-color: #00ff41;
            --danger-color: #ff0040;
            --warning-color: #ffaa00;
            --info-color: #00aaff;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --border-color: #333333;
            --card-bg: rgba(0, 0, 0, 0.8);
        }

        body {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 50%, #0d1421 100%);
            min-height: 100vh;
            font-family: 'Courier New', monospace;
            color: var(--text-primary);
        }

        .navbar {
            background: rgba(0, 0, 0, 0.9) !important;
            backdrop-filter: blur(20px);
            border-bottom: 2px solid var(--accent-color);
            padding: 1rem 0;
        }

        .navbar-brand {
            color: var(--accent-color) !important;
            font-weight: bold;
            font-size: 1.5rem;
            text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
        }

        .nav-link {
            color: var(--text-primary) !important;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            border-radius: 5px;
            margin: 0 0.2rem;
        }

        .nav-link:hover {
            color: var(--accent-color) !important;
            background: rgba(0, 255, 65, 0.1);
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
        }

        .nav-link.active {
            color: var(--accent-color) !important;
            background: rgba(0, 255, 65, 0.2);
        }

        .messages-header {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--accent-color);
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: center;
        }

        .messages-title {
            font-size: 2.5rem;
            color: var(--accent-color);
            text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
            margin-bottom: 0.5rem;
        }

        .card {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border-color: var(--accent-color);
        }

        .card-header {
            background: rgba(0, 255, 65, 0.1);
            border-bottom: 1px solid var(--accent-color);
            border-radius: 15px 15px 0 0 !important;
            padding: 1.5rem;
        }

        .card-title {
            color: var(--accent-color);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0;
        }

        .message-item {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .message-item:hover {
            border-color: var(--accent-color);
            background: rgba(0, 255, 65, 0.1);
        }

        .message-item.unread {
            border-color: var(--warning-color);
            background: rgba(255, 170, 0, 0.1);
        }

        .message-item.sent {
            border-color: var(--info-color);
            background: rgba(0, 170, 255, 0.1);
        }

        .message-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .message-sender {
            font-weight: bold;
            color: var(--accent-color);
        }

        .message-time {
            color: var(--text-secondary);
            font-size: 0.8rem;
        }

        .message-status {
            display: inline-block;
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            font-size: 0.7rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-unread {
            background: var(--warning-color);
            color: var(--primary-color);
        }

        .status-read {
            background: rgba(0, 255, 65, 0.2);
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }

        .status-sent {
            background: rgba(0, 170, 255, 0.2);
            color: var(--info-color);
            border: 1px solid var(--info-color);
        }

        .nav-tabs {
            border-bottom: 2px solid var(--accent-color);
        }

        .nav-tabs .nav-link {
            background: transparent;
            border: none;
            color: var(--text-secondary);
            padding: 1rem 2rem;
            margin-right: 0.5rem;
            border-radius: 10px 10px 0 0;
        }

        .nav-tabs .nav-link.active {
            background: rgba(0, 255, 65, 0.2);
            color: var(--accent-color);
            border-bottom: 2px solid var(--accent-color);
        }

        .tab-content {
            padding: 2rem 0;
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-secondary);
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-shield-alt me-2"></i>CRYPTOSTEG
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">
                            <i class="fas fa-tachometer-alt me-1"></i>Command Center
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/operations">
                            <i class="fas fa-eye-slash me-1"></i>Operations
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/messages">
                            <i class="fas fa-envelope me-1"></i>Messages
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">
                            <i class="fas fa-user-secret me-1"></i>Profile
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i>{{ username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/profile"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Messages Header -->
    <div class="container-fluid">
        <div class="messages-header">
            <div class="messages-title">
                <i class="fas fa-envelope me-3"></i>
                SECURE MESSAGES
            </div>
            <p class="lead mb-3">Agent Communication Center</p>
            <div class="operation-status status-ready">
                <i class="fas fa-shield-check me-2"></i>
                ENCRYPTED MESSAGING ACTIVE
            </div>
        </div>

        <!-- Message Tabs -->
        <ul class="nav nav-tabs" id="messageTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="inbox-tab" data-bs-toggle="tab" data-bs-target="#inbox" type="button" role="tab">
                    <i class="fas fa-inbox me-2"></i>Inbox
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="sent-tab" data-bs-toggle="tab" data-bs-target="#sent" type="button" role="tab">
                    <i class="fas fa-paper-plane me-2"></i>Sent
                </button>
            </li>
        </ul>

        <div class="tab-content" id="messageTabContent">
            <!-- Inbox Tab -->
            <div class="tab-pane fade show active" id="inbox" role="tabpanel">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">
                                    <i class="fas fa-inbox me-2"></i>Received Messages
                                </h5>
                            </div>
                            <div class="card-body">
                                {% if inbox %}
                                    {% for message in inbox %}
                                    <div class="message-item {% if not message.read %}unread{% endif %}">
                                        <div class="message-header">
                                            <div>
                                                <span class="message-sender">Agent {{ message.sender }}</span>
                                                <span class="message-status {% if message.read %}status-read{% else %}status-unread{% endif %}">
                                                    {% if message.read %}READ{% else %}NEW{% endif %}
                                                </span>
                                            </div>
                                            <span class="message-time">{{ message.timestamp[:19].replace('T', ' ') }}</span>
                                        </div>
                                        <div class="text-muted">
                                            <i class="fas fa-image me-1"></i>
                                            Steganographic message received
                                            <button class="btn btn-sm btn-outline-light ms-2" onclick="openMessage('{{ message.id }}')">
                                                <i class="fas fa-unlock me-1"></i>Decrypt
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger ms-1" onclick="deleteMessage('{{ message.id }}')">
                                                <i class="fas fa-trash me-1"></i>Delete
                                            </button>
                                        </div>
                                    </div>
                                    {% endfor %}
                                {% else %}
                                    <div class="empty-state">
                                        <i class="fas fa-envelope-open"></i>
                                        <h5>No Messages Received</h5>
                                        <p>Your secure inbox is empty</p>
                                        <a href="/operations" class="btn btn-primary mt-3">
                                            <i class="fas fa-plus me-2"></i>Send First Message
                                        </a>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sent Tab -->
            <div class="tab-pane fade" id="sent" role="tabpanel">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">
                                    <i class="fas fa-paper-plane me-2"></i>Sent Messages
                                </h5>
                            </div>
                            <div class="card-body">
                                {% if sent_messages %}
                                    {% for message in sent_messages %}
                                    <div class="message-item sent">
                                        <div class="message-header">
                                            <div>
                                                <span class="message-sender">To: Agent {{ message.recipient }}</span>
                                                <span class="message-status status-sent">SENT</span>
                                            </div>
                                            <span class="message-time">{{ message.timestamp[:19].replace('T', ' ') }}</span>
                                        </div>
                                        <div class="text-muted">
                                            <i class="fas fa-check-circle me-1"></i>
                                            Message delivered successfully
                                            <button class="btn btn-sm btn-outline-danger ms-2" onclick="deleteMessage('{{ message.id }}')">
                                                <i class="fas fa-trash me-1"></i>Delete
                                            </button>
                                        </div>
                                    </div>
                                    {% endfor %}
                                {% else %}
                                    <div class="empty-state">
                                        <i class="fas fa-paper-plane"></i>
                                        <h5>No Messages Sent</h5>
                                        <p>You haven't sent any messages yet</p>
                                        <a href="/operations" class="btn btn-primary mt-3">
                                            <i class="fas fa-plus me-2"></i>Send First Message
                                        </a>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Message Modal -->
        <div class="modal fade" id="messageModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content" style="background: var(--card-bg); border: 1px solid var(--accent-color);">
                    <div class="modal-header" style="border-bottom: 1px solid var(--accent-color);">
                        <h5 class="modal-title" style="color: var(--accent-color);">
                            <i class="fas fa-envelope-open me-2"></i>Decrypted Message
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div id="modal-message-content" style="background: rgba(0,0,0,0.5); padding: 1rem; border-radius: 8px; font-family: 'Courier New', monospace; min-height: 100px;">
                            Loading message...
                        </div>
                        <div id="modal-message-metadata" class="mt-3 text-muted">
                            <!-- Message metadata will be displayed here -->
                        </div>
                    </div>
                    <div class="modal-footer" style="border-top: 1px solid var(--accent-color);">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Open message in modal
        async function openMessage(messageId) {
            try {
                const modal = new bootstrap.Modal(document.getElementById('messageModal'));
                modal.show();
                
                document.getElementById('modal-message-content').textContent = 'Decrypting message...';
                
                const formData = new FormData();
                formData.append('message_id', messageId);
                
                const response = await fetch('/api/extract_message', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('modal-message-content').textContent = data.decrypted_message;
                    document.getElementById('modal-message-metadata').innerHTML = `
                        <div class="row">
                            <div class="col-md-6">
                                <strong>Sender:</strong> ${data.sender}
                            </div>
                            <div class="col-md-6">
                                <strong>Decrypted:</strong> ${new Date().toLocaleString()}
                            </div>
                        </div>
                        <div class="mt-2">
                            <i class="fas fa-shield-check me-1 text-success"></i>
                            <small>Digital signature verified</small>
                        </div>
                    `;
                    
                    // Refresh the page to update read status
                    setTimeout(() => {
                        window.location.reload();
                    }, 2000);
                } else {
                    document.getElementById('modal-message-content').textContent = `Error: ${data.message}`;
                }
            } catch (error) {
                document.getElementById('modal-message-content').textContent = `Error: ${error.message}`;
            }
        }
        
        // Delete message
        async function deleteMessage(messageId) {
            if (!confirm('Are you sure you want to delete this message? This action cannot be undone.')) {
                return;
            }
            
            try {
                const response = await fetch('/api/delete_message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message_id: messageId })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Refresh the page to show updated message list
                    window.location.reload();
                } else {
                    alert('Failed to delete message: ' + data.message);
                }
            } catch (error) {
                alert('Error deleting message: ' + error.message);
            }
        }
        
        // Logout function
        async function logout() {
            try {
                const response = await fetch('/api/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                if (response.ok) {
                    window.location.href = '/login';
                }
            } catch (error) {
                console.error('Logout failed:', error);
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Add click handlers for message items
            document.querySelectorAll('.message-item').forEach(item => {
                item.addEventListener('click', function() {
                    // Add visual feedback
                    this.style.transform = 'scale(1.02)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 200);
                });
            });
        });
    </script>
</body>
</html>