<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoSteg - Enhanced Operations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0a0a0a;
            --secondary-color: #1a1a1a;
            --accent-color: #00ff41;
            --danger-color: #ff0040;
            --warning-color: #ffaa00;
            --info-color: #00aaff;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --border-color: #333333;
            --card-bg: rgba(0, 0, 0, 0.8);
        }

        body {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 50%, #0d1421 100%);
            min-height: 100vh;
            font-family: 'Courier New', monospace;
            color: var(--text-primary);
        }

        .navbar {
            background: rgba(0, 0, 0, 0.9) !important;
            backdrop-filter: blur(20px);
            border-bottom: 2px solid var(--accent-color);
            padding: 1rem 0;
        }

        .navbar-brand {
            color: var(--accent-color) !important;
            font-weight: bold;
            font-size: 1.5rem;
            text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
        }

        .nav-link {
            color: var(--text-primary) !important;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            border-radius: 5px;
            margin: 0 0.2rem;
        }

        .nav-link:hover {
            color: var(--accent-color) !important;
            background: rgba(0, 255, 65, 0.1);
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
        }

        .nav-link.active {
            color: var(--accent-color) !important;
            background: rgba(0, 255, 65, 0.2);
        }

        .operations-header {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--accent-color);
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: center;
        }

        .operations-title {
            font-size: 2.5rem;
            color: var(--accent-color);
            text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
            margin-bottom: 0.5rem;
        }

        .card {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border-color: var(--accent-color);
        }

        .card-header {
            background: rgba(0, 255, 65, 0.1);
            border-bottom: 1px solid var(--accent-color);
            border-radius: 15px 15px 0 0 !important;
            padding: 1.5rem;
        }

        .card-title {
            color: var(--accent-color);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0;
        }

        .form-label {
            color: var(--accent-color);
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }

        .form-control, .form-select {
            background: rgba(0, 0, 0, 0.7);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            padding: 1rem;
            font-family: 'Courier New', monospace;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            background: rgba(0, 0, 0, 0.9);
            border-color: var(--accent-color);
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
            color: var(--text-primary);
        }

        .form-control::placeholder {
            color: var(--text-secondary);
            opacity: 0.7;
        }

        .file-upload-area {
            border: 2px dashed var(--border-color);
            border-radius: 10px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.3);
        }

        .file-upload-area:hover {
            border-color: var(--accent-color);
            background: rgba(0, 255, 65, 0.1);
        }

        .file-upload-area.dragover {
            border-color: var(--accent-color);
            background: rgba(0, 255, 65, 0.2);
            transform: scale(1.02);
        }

        .btn-operation {
            background: linear-gradient(45deg, var(--accent-color), #00cc33);
            border: none;
            border-radius: 10px;
            color: var(--primary-color);
            font-weight: bold;
            padding: 1rem 2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            width: 100%;
        }

        .btn-operation:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 255, 65, 0.4);
            color: var(--primary-color);
        }

        .btn-extract {
            background: linear-gradient(45deg, var(--danger-color), #cc0033);
        }

        .btn-extract:hover {
            box-shadow: 0 10px 30px rgba(255, 0, 64, 0.4);
        }

        .btn-direct {
            background: linear-gradient(45deg, var(--info-color), #0088cc);
        }

        .btn-direct:hover {
            box-shadow: 0 10px 30px rgba(0, 170, 255, 0.4);
        }

        .alert {
            border: none;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        .alert-success {
            background: rgba(0, 255, 65, 0.2);
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }

        .alert-danger {
            background: rgba(255, 0, 64, 0.2);
            color: var(--danger-color);
            border: 1px solid var(--danger-color);
        }

        .alert-info {
            background: rgba(0, 170, 255, 0.2);
            color: var(--info-color);
            border: 1px solid var(--info-color);
        }

        .qr-display {
            background: #fff;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            margin: 2rem 0;
            border: 2px solid var(--accent-color);
        }

        .qr-display img {
            max-width: 100%;
            height: auto;
        }

        .message-display {
            background: rgba(0, 0, 0, 0.9);
            border: 2px solid var(--accent-color);
            border-radius: 10px;
            padding: 2rem;
            font-family: 'Courier New', monospace;
            font-size: 1.1rem;
            line-height: 1.6;
            margin: 2rem 0;
            word-break: break-word;
        }

        .loading-spinner {
            display: none;
            margin-left: 10px;
        }

        .file-info {
            background: rgba(0, 255, 65, 0.1);
            border: 1px solid var(--accent-color);
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
        }

        .progress {
            height: 8px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-bar {
            background: linear-gradient(45deg, var(--accent-color), #00cc33);
            transition: width 0.3s ease;
        }

        .operation-status {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .status-ready {
            background: rgba(0, 255, 65, 0.2);
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }

        .status-processing {
            background: rgba(255, 170, 0, 0.2);
            color: var(--warning-color);
            border: 1px solid var(--warning-color);
            animation: pulse 1.5s infinite;
        }

        .status-complete {
            background: rgba(0, 255, 65, 0.3);
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .nav-tabs {
            border-bottom: 2px solid var(--accent-color);
        }

        .nav-tabs .nav-link {
            background: transparent;
            border: none;
            color: var(--text-secondary);
            padding: 1rem 2rem;
            margin-right: 0.5rem;
            border-radius: 10px 10px 0 0;
        }

        .nav-tabs .nav-link.active {
            background: rgba(0, 255, 65, 0.2);
            color: var(--accent-color);
            border-bottom: 2px solid var(--accent-color);
        }

        .tab-content {
            padding: 2rem 0;
        }

        .send-method-selector {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 2rem;
        }

        .method-option {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .method-option:hover {
            background: rgba(0, 255, 65, 0.1);
        }

        .method-option input[type="radio"] {
            margin-right: 1rem;
        }

        .recipient-selector {
            display: none;
            margin-top: 1rem;
        }

        .inbox-message {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .inbox-message:hover {
            border-color: var(--accent-color);
            background: rgba(0, 255, 65, 0.1);
        }

        .inbox-message.unread {
            border-color: var(--warning-color);
            background: rgba(255, 170, 0, 0.1);
        }

        .message-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .message-sender {
            font-weight: bold;
            color: var(--accent-color);
        }

        .message-time {
            color: var(--text-secondary);
            font-size: 0.8rem;
        }

        .unread-badge {
            background: var(--warning-color);
            color: var(--primary-color);
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
            font-size: 0.7rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-shield-alt me-2"></i>CRYPTOSTEG
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">
                            <i class="fas fa-tachometer-alt me-1"></i>Command Center
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/operations">
                            <i class="fas fa-eye-slash me-1"></i>Operations
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/messages">
                            <i class="fas fa-envelope me-1"></i>Messages
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">
                            <i class="fas fa-user-secret me-1"></i>Profile
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i>{{ username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/profile"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Operations Header -->
    <div class="container-fluid">
        <div class="operations-header">
            <div class="operations-title">
                <i class="fas fa-satellite-dish me-3"></i>
                ENHANCED OPERATIONS
            </div>
            <p class="lead mb-3">Agent-to-Agent Secure Messaging & QR Distribution</p>
            <div class="operation-status status-ready">
                <i class="fas fa-shield-check me-2"></i>
                SYSTEMS OPERATIONAL
            </div>
        </div>

        <!-- Operation Tabs -->
        <ul class="nav nav-tabs" id="operationTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="send-tab" data-bs-toggle="tab" data-bs-target="#send" type="button" role="tab">
                    <i class="fas fa-paper-plane me-2"></i>Send Message
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="extract-tab" data-bs-toggle="tab" data-bs-target="#extract" type="button" role="tab">
                    <i class="fas fa-search me-2"></i>Extract Message
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="inbox-tab" data-bs-toggle="tab" data-bs-target="#inbox" type="button" role="tab">
                    <i class="fas fa-inbox me-2"></i>Inbox <span id="unread-count" class="unread-badge" style="display: none;">0</span>
                </button>
            </li>
        </ul>

        <div class="tab-content" id="operationTabContent">
            <!-- Send Message Tab -->
            <div class="tab-pane fade show active" id="send" role="tabpanel">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">
                                    <i class="fas fa-lock me-2"></i>Enhanced Message Transmission
                                </h5>
                            </div>
                            <div class="card-body">
                                <div id="send-alerts"></div>
                                
                                <!-- Send Method Selector -->
                                <div class="send-method-selector">
                                    <h6 class="text-accent mb-3">
                                        <i class="fas fa-route me-2"></i>Delivery Method
                                    </h6>
                                    <div class="method-option">
                                        <input type="radio" id="method-direct" name="send_method" value="direct" checked>
                                        <label for="method-manual">
                                            <strong>Manual Image Sharing</strong><br>
                                            <small class="text-muted">Download steganographic image for manual sharing</small>
                                        </label>
                                    </div>
                                    <div class="method-option">
                                        <input type="radio" id="method-manual" name="send_method" value="manual">
                                        <label for="method-manual">
                                            <strong>Manual Image Sharing</strong><br>
                                            <small class="text-muted">Generate steganographic image for manual sharing</small>
                                        </label>
                                    </div>
                                    
                                    <div class="recipient-selector" id="recipient-selector" style="display: block;">
                                        <label for="recipient" class="form-label">
                                            <i class="fas fa-user-secret me-2"></i>Target Agent
                                        </label>
                                        <select class="form-select" id="recipient" required>
                                            <option value="">Select target agent...</option>
                                        </select>
                                        <small class="text-muted">Select the agent to receive your encrypted message</small>
                                        </select>
                                        <small class="text-muted">Available agents will be loaded automatically</small>
                                    </div>
                                </div>
                                
                                <form id="sendMessageForm" enctype="multipart/form-data">
                                    <div class="mb-4">
                                        <label for="message" class="form-label">
                                            <i class="fas fa-file-alt me-2"></i>Classified Message
                                        </label>
                                        <textarea class="form-control" id="message" rows="4" placeholder="Enter your secret message..." required></textarea>
                                        <small class="text-muted">Message will be encrypted with AES-256 and digitally signed</small>
                                    </div>

                                    <div class="mb-4">
                                        <label class="form-label">
                                            <i class="fas fa-image me-2"></i>Cover Image
                                        </label>
                                        <div class="file-upload-area" onclick="document.getElementById('image-upload').click()">
                                            <i class="fas fa-cloud-upload-alt fa-3x mb-3 text-muted"></i>
                                            <h5>Drop cover image here or click to select</h5>
                                            <p class="text-muted">Supported: PNG, JPG, JPEG, BMP</p>
                                        </div>
                                        <input type="file" id="image-upload" accept="image/*" style="display: none;" onchange="handleFileSelect(this)">
                                        <div id="file-info" style="display: none;"></div>
                                    </div>

                                    <button type="submit" class="btn-operation">
                                        <i class="fas fa-shield-alt me-2"></i>
                                        Process & Send Message
                                        <div class="spinner-border spinner-border-sm loading-spinner" role="status"></div>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">
                                    <i class="fas fa-info-circle me-2"></i>Operation Status
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <strong>Agent:</strong> {{ username }}
                                </div>
                                <div class="mb-3">
                                    <strong>Encryption:</strong> AES-256-CBC
                                </div>
                                <div class="mb-3">
                                    <strong>Signature:</strong> RSA-2048 + SHA-256
                                </div>
                                <div class="mb-3">
                                    <strong>Steganography:</strong> Enhanced LSB + PBKDF2
                                </div>
                                <div class="progress mb-3">
                                    <div class="progress-bar" id="send-progress" style="width: 0%"></div>
                                </div>
                                <div id="operation-log" class="small text-muted">
                                    Ready for operation...
                                </div>
                            </div>
                        </div>

                        <!-- Message Result Display -->
                        <div id="message-result" style="display: none;">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">
                                        <i class="fas fa-check-circle me-2"></i>Message Status
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div id="delivery-status" class="alert alert-success">
                                        <i class="fas fa-check me-2"></i>
                                        <span id="status-message">Message processed successfully</span>
                                    </div>
                                    <button id="download-stego-btn" class="btn-operation" style="display: none;" onclick="downloadStegoImage()">
                                        <i class="fas fa-download me-2"></i>Download Steganographic Image
                                    </button>
                                    <div id="message-info" class="mt-3">
                                        <small class="text-muted" id="delivery-details">
                                            Message delivery information will appear here
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Extract Message Tab -->
            <div class="tab-pane fade" id="extract" role="tabpanel">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">
                                    <i class="fas fa-unlock me-2"></i>Message Extraction & Decryption
                                </h5>
                            </div>
                            <div class="card-body">
                                <div id="extract-alerts"></div>
                                
                                <form id="extractMessageForm" enctype="multipart/form-data">
                                    <div class="mb-4">
                                        <label class="form-label">
                                            <i class="fas fa-image me-2"></i>Steganographic Image
                                        </label>
                                        <div class="file-upload-area" onclick="document.getElementById('stego-upload').click()">
                                            <i class="fas fa-search fa-3x mb-3 text-muted"></i>
                                            <h5>Drop stego image here or click to select</h5>
                                            <p class="text-muted">Image containing hidden message</p>
                                        </div>
                                        <input type="file" id="stego-upload" accept="image/*" style="display: none;" onchange="handleStegoFileSelect(this)">
                                        <div id="stego-file-info" style="display: none;"></div>
                                    </div>

                                    <button type="submit" class="btn-operation btn-extract">
                                        <i class="fas fa-key me-2"></i>
                                        Extract & Decrypt Message
                                        <div class="spinner-border spinner-border-sm loading-spinner" role="status"></div>
                                    </button>
                                </form>
                            </div>
                        </div>

                        <!-- Extracted Message Display -->
                        <div id="extract-result" style="display: none;">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="card-title">
                                        <i class="fas fa-envelope-open me-2"></i>Decrypted Message
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="message-display" id="decrypted-content"></div>
                                    <div id="message-metadata" class="small text-muted"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">
                                    <i class="fas fa-cogs me-2"></i>Extraction Status
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <strong>Agent:</strong> {{ username }}
                                </div>
                                <div class="mb-3">
                                    <strong>Decryption:</strong> AES-256-CBC
                                </div>
                                <div class="mb-3">
                                    <strong>Verification:</strong> Digital Signature
                                </div>
                                <div class="mb-3">
                                    <strong>Method:</strong> Enhanced LSB
                                </div>
                                <div class="progress mb-3">
                                    <div class="progress-bar" id="extract-progress" style="width: 0%"></div>
                                </div>
                                <div id="extract-log" class="small text-muted">
                                    Ready for extraction...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inbox Tab -->
            <div class="tab-pane fade" id="inbox" role="tabpanel">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">
                                    <i class="fas fa-inbox me-2"></i>Secure Inbox
                                </h5>
                            </div>
                            <div class="card-body">
                                <div id="inbox-messages">
                                    <div class="text-center text-muted">
                                        <i class="fas fa-envelope-open fa-3x mb-3"></i>
                                        <p>No messages received</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentStegoUrl = '';
        let currentMessageId = '';

        // Show alert message
        function showAlert(message, type = 'danger', container = 'send-alerts') {
            const alertContainer = document.getElementById(container);
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.innerHTML = `
                <i class="fas fa-${type === 'danger' ? 'exclamation-triangle' : type === 'success' ? 'check-circle' : 'info-circle'} me-2"></i>
                ${message}
            `;
            alertContainer.appendChild(alertDiv);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        // Show loading state
        function showLoading(button, show = true) {
            const spinner = button.querySelector('.loading-spinner');
            if (spinner) {
                spinner.style.display = show ? 'inline-block' : 'none';
            }
            button.disabled = show;
        }

        // Update progress bar
        function updateProgress(progressId, percentage, message) {
            const progressBar = document.getElementById(progressId);
            const logElement = document.getElementById(progressId.replace('progress', 'log'));
            
            progressBar.style.width = percentage + '%';
            if (logElement) {
                logElement.textContent = message;
            }
        }

        // Handle send method change
        document.querySelectorAll('input[name="send_method"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const recipientSelector = document.getElementById('recipient-selector');
                if (this.value === 'direct') {
                    recipientSelector.style.display = 'block';
                } else {
                    recipientSelector.style.display = 'none';
                }
            });
        });

        // Load available agents for recipient selection
        async function loadAvailableAgents() {
            try {
                const response = await fetch('/api/get_agents');
                const data = await response.json();
                
                if (data.success) {
                    const recipientSelect = document.getElementById('recipient');
                    recipientSelect.innerHTML = '<option value="">Select target agent...</option>';
                    
                    data.agents.forEach(agent => {
                        const option = document.createElement('option');
                        option.value = agent;
                        option.textContent = `Agent ${agent}`;
                        recipientSelect.appendChild(option);
                    });
                } else {
                    console.error('Failed to load agents:', data.message);
                }
            } catch (error) {
                console.error('Error loading agents:', error);
            }
        }

        // Initialize recipient selector visibility on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Load available agents
            loadAvailableAgents();
            
            const directRadio = document.getElementById('method-direct');
            const recipientSelector = document.getElementById('recipient-selector');
            
            // Show recipient selector if direct messaging is selected
            if (directRadio && directRadio.checked) {
                recipientSelector.style.display = 'block';
            }
            
            // Load available agents for direct messaging
            loadAvailableAgents();
            
            // Load inbox on page load
            loadInbox();
            
            // Refresh inbox every 30 seconds
            setInterval(loadInbox, 30000);
            
            // Check if we should show extract tab based on URL hash
            if (window.location.hash === '#extract') {
                const extractTab = new bootstrap.Tab(document.getElementById('extract-tab'));
                extractTab.show();
            }
        });

        // Handle file selection for cover image
        function handleFileSelect(input) {
            const fileInfo = document.getElementById('file-info');
            if (input.files.length > 0) {
                const file = input.files[0];
                fileInfo.innerHTML = `
                    <div class="file-info">
                        <i class="fas fa-file-image me-2"></i>
                        <strong>${file.name}</strong> (${(file.size / 1024).toFixed(1)} KB)
                        <div class="mt-2">
                            <small class="text-muted">File ready for steganographic embedding</small>
                        </div>
                    </div>
                `;
                fileInfo.style.display = 'block';
                updateProgress('send-progress', 25, 'Cover image loaded');
            } else {
                fileInfo.style.display = 'none';
                updateProgress('send-progress', 0, 'Ready for operation...');
            }
        }

        // Handle file selection for stego image
        function handleStegoFileSelect(input) {
            const fileInfo = document.getElementById('stego-file-info');
            if (input.files.length > 0) {
                const file = input.files[0];
                fileInfo.innerHTML = `
                    <div class="file-info">
                        <i class="fas fa-search me-2"></i>
                        <strong>${file.name}</strong> (${(file.size / 1024).toFixed(1)} KB)
                        <div class="mt-2">
                            <small class="text-muted">Steganographic image ready for analysis</small>
                        </div>
                    </div>
                `;
                fileInfo.style.display = 'block';
                updateProgress('extract-progress', 25, 'Stego image loaded');
            } else {
                fileInfo.style.display = 'none';
                updateProgress('extract-progress', 0, 'Ready for extraction...');
            }
        }

        // Send message form submission
        document.getElementById('sendMessageForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const message = document.getElementById('message').value.trim();
            const imageFile = document.getElementById('image-upload').files[0];
            const sendMethod = document.querySelector('input[name="send_method"]:checked').value;
            const recipient = document.getElementById('recipient').value;
            const button = e.target.querySelector('button[type="submit"]');

            if (!message || !imageFile) {
                showAlert('Please enter a message and select a cover image');
                return;
            }

            if (sendMethod === 'direct' && !recipient) {
                showAlert('Please select a target agent for direct messaging');
                return;
            }

            showLoading(button, true);
            updateProgress('send-progress', 50, 'Encrypting message...');

            const formData = new FormData();
            formData.append('message', message);
            formData.append('image', imageFile);
            formData.append('send_method', sendMethod);
            if (recipient) {
                formData.append('recipient', recipient);
            }

            try {
                updateProgress('send-progress', 75, 'Embedding in image...');
                
                const response = await fetch('/api/send_message', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    updateProgress('send-progress', 100, 'Operation complete!');
                    
                    // Show message result
                    document.getElementById('message-result').style.display = 'block';
                    document.getElementById('status-message').textContent = data.message;
                    
                    // Store stego URL and message ID
                    currentStegoUrl = data.stego_url;
                    currentMessageId = data.message_id || '';
                    
                    // Show download button for manual sharing
                    if (sendMethod === 'manual' || data.delivery_status === 'ready') {
                        document.getElementById('download-stego-btn').style.display = 'block';
                        document.getElementById('delivery-details').innerHTML = `
                            <strong>Manual Sharing:</strong><br>
                            • Download the steganographic image<br>
                            • Share via your preferred method<br>
                            • Recipient can upload to extract message
                        `;
                    } else if (sendMethod === 'direct') {
                        document.getElementById('delivery-details').innerHTML = `
                            <strong>Direct Delivery:</strong><br>
                            • Message sent to Agent ${recipient}<br>
                            • Available in recipient's inbox<br>
                            • Status: ${data.delivery_status}
                        `;
                    }
                    
                    // Update delivery status styling
                    const statusDiv = document.getElementById('delivery-status');
                    if (data.delivery_status === 'delivered') {
                        statusDiv.className = 'alert alert-success';
                    } else if (data.delivery_status === 'failed') {
                        statusDiv.className = 'alert alert-danger';
                    } else {
                        statusDiv.className = 'alert alert-info';
                    }
                    
                    showAlert(data.message, 'success');
                    
                    // Clear form
                    document.getElementById('message').value = '';
                    document.getElementById('image-upload').value = '';
                    document.getElementById('file-info').style.display = 'none';
                    document.getElementById('recipient').selectedIndex = 0;
                } else {
                    updateProgress('send-progress', 0, 'Operation failed');
                    showAlert(data.message);
                }
            } catch (error) {
                updateProgress('send-progress', 0, 'System error');
                showAlert('Operation failed: ' + error.message);
            } finally {
                showLoading(button, false);
            }
        });

        // Extract message form submission
        document.getElementById('extractMessageForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const stegoFile = document.getElementById('stego-upload').files[0];
            const button = e.target.querySelector('button[type="submit"]');

            if (!stegoFile) {
                showAlert('Please select a steganographic image', 'danger', 'extract-alerts');
                return;
            }

            showLoading(button, true);
            updateProgress('extract-progress', 50, 'Analyzing image...');

            const formData = new FormData();
            formData.append('stego_image', stegoFile);

            try {
                updateProgress('extract-progress', 75, 'Decrypting message...');
                
                const response = await fetch('/api/extract_message', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    updateProgress('extract-progress', 100, 'Extraction complete!');
                    document.getElementById('decrypted-content').textContent = data.decrypted_message;
                    document.getElementById('message-metadata').innerHTML = `
                        <div class="row">
                            <div class="col-md-6">
                                <strong>Sender:</strong> ${data.sender}
                            </div>
                            <div class="col-md-6">
                                <strong>Extracted:</strong> ${new Date().toLocaleString()}
                            </div>
                        </div>
                        <div class="mt-2">
                            <i class="fas fa-shield-check me-1 text-success"></i>
                            <small>Digital signature verified</small>
                        </div>
                    `;
                    document.getElementById('extract-result').style.display = 'block';
                    showAlert('Message extracted and decrypted successfully!', 'success', 'extract-alerts');
                } else {
                    updateProgress('extract-progress', 0, 'Extraction failed');
                    showAlert(data.message, 'danger', 'extract-alerts');
                }
            } catch (error) {
                updateProgress('extract-progress', 0, 'System error');
                showAlert('Extraction failed: ' + error.message, 'danger', 'extract-alerts');
            } finally {
                showLoading(button, false);
            }
        });

        // Load inbox messages
        async function loadInbox() {
            try {
                const response = await fetch('/api/get_inbox');
                const data = await response.json();
                
                if (data.success) {
                    displayInboxMessages(data.inbox);
                    updateUnreadCount(data.unread_count);
                }
            } catch (error) {
                console.error('Failed to load inbox:', error);
            }
        }

        // Display inbox messages
        function displayInboxMessages(messages) {
            const container = document.getElementById('inbox-messages');
            
            if (messages.length === 0) {
                container.innerHTML = `
                    <div class="text-center text-muted">
                        <i class="fas fa-envelope-open fa-3x mb-3"></i>
                        <p>No messages received</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = '';
            messages.forEach(message => {
                const messageDiv = document.createElement('div');
                messageDiv.className = `inbox-message ${!message.read ? 'unread' : ''}`;
                messageDiv.onclick = () => openInboxMessage(message.id);
                
                messageDiv.innerHTML = `
                    <div class="message-header">
                        <div>
                            <span class="message-sender">Agent ${message.sender}</span>
                            ${!message.read ? '<span class="unread-badge ms-2">NEW</span>' : ''}
                        </div>
                        <span class="message-time">${new Date(message.timestamp).toLocaleString()}</span>
                    </div>
                    <div class="text-muted">
                        <i class="fas fa-image me-1"></i>
                        Steganographic message received
                    </div>
                `;
                
                container.appendChild(messageDiv);
            });
        }

        // Open inbox message
        async function openInboxMessage(messageId) {
            try {
                const formData = new FormData();
                formData.append('message_id', messageId);
                
                const response = await fetch('/api/extract_message', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Switch to extract tab and show result
                    const extractTab = new bootstrap.Tab(document.getElementById('extract-tab'));
                    extractTab.show();
                    
                    document.getElementById('decrypted-content').textContent = data.decrypted_message;
                    document.getElementById('message-metadata').innerHTML = `
                        <div class="row">
                            <div class="col-md-6">
                                <strong>Sender:</strong> ${data.sender}
                            </div>
                            <div class="col-md-6">
                                <strong>Received:</strong> ${new Date().toLocaleString()}
                            </div>
                        </div>
                        <div class="mt-2">
                            <i class="fas fa-shield-check me-1 text-success"></i>
                            <small>Message from secure inbox</small>
                        </div>
                    `;
                    document.getElementById('extract-result').style.display = 'block';
                    
                    // Reload inbox to update read status
                    setTimeout(loadInbox, 1000);
                } else {
                    showAlert(data.message, 'danger', 'extract-alerts');
                }
            } catch (error) {
                showAlert('Failed to open message: ' + error.message, 'danger', 'extract-alerts');
            }
        }

        // Update unread count
        function updateUnreadCount(count) {
            const badge = document.getElementById('unread-count');
            if (count > 0) {
                badge.textContent = count;
                badge.style.display = 'inline';
            } else {
                badge.style.display = 'none';
            }
        }

        // Download QR code
        function downloadStegoImage() {
            if (currentStegoUrl) {
                const link = document.createElement('a');
                link.href = currentStegoUrl;
                link.download = `cryptosteg_message_${Date.now()}.png`;
                link.click();
            }
        }

        // Logout function
        async function logout() {
            try {
                const response = await fetch('/api/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                if (response.ok) {
                    window.location.href = '/login';
                }
            } catch (error) {
                console.error('Logout failed:', error);
            }
        }

        // File drag and drop
        const uploadArea = document.querySelector('.file-upload-area');
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                document.getElementById('image-upload').files = files;
                handleFileSelect(document.getElementById('image-upload'));
            }
        });

        // Initialize
        
        // Load available agents for recipient selection
        async function loadAvailableAgents() {
            try {
                const response = await fetch('/api/get_agents');
                const data = await response.json();
                
                if (data.success) {
                    const recipientSelect = document.getElementById('recipient');
                    recipientSelect.innerHTML = '<option value="">Select target agent...</option>';
                    
                    data.agents.forEach(agent => {
                        const option = document.createElement('option');
                        option.value = agent;
                        option.textContent = `Agent ${agent}`;
                        recipientSelect.appendChild(option);
                    });
                    
                    if (data.agents.length === 0) {
                        recipientSelect.innerHTML = '<option value="">No other agents available</option>';
                    }
                } else {
                    console.error('Failed to load agents:', data.message);
                }
            } catch (error) {
                console.error('Error loading agents:', error);
            }
        }
    </script>
</body>
</html>