<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoSteg - Agent Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0a0a0a;
            --secondary-color: #1a1a1a;
            --accent-color: #00ff41;
            --danger-color: #ff0040;
            --warning-color: #ffaa00;
            --info-color: #00aaff;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --border-color: #333333;
            --card-bg: rgba(0, 0, 0, 0.8);
        }

        body {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 50%, #0d1421 100%);
            min-height: 100vh;
            font-family: 'Courier New', monospace;
            color: var(--text-primary);
        }

        .navbar {
            background: rgba(0, 0, 0, 0.9) !important;
            backdrop-filter: blur(20px);
            border-bottom: 2px solid var(--accent-color);
            padding: 1rem 0;
        }

        .navbar-brand {
            color: var(--accent-color) !important;
            font-weight: bold;
            font-size: 1.5rem;
            text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
        }

        .nav-link {
            color: var(--text-primary) !important;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            border-radius: 5px;
            margin: 0 0.2rem;
        }

        .nav-link:hover {
            color: var(--accent-color) !important;
            background: rgba(0, 255, 65, 0.1);
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
        }

        .nav-link.active {
            color: var(--accent-color) !important;
            background: rgba(0, 255, 65, 0.2);
        }

        .profile-header {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--accent-color);
            border-radius: 15px;
            padding: 2rem;
            margin: 2rem 0;
            text-align: center;
        }

        .profile-title {
            font-size: 2.5rem;
            color: var(--accent-color);
            text-shadow: 0 0 20px rgba(0, 255, 65, 0.5);
            margin-bottom: 0.5rem;
        }

        .card {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border-color: var(--accent-color);
        }

        .card-header {
            background: rgba(0, 255, 65, 0.1);
            border-bottom: 1px solid var(--accent-color);
            border-radius: 15px 15px 0 0 !important;
            padding: 1.5rem;
        }

        .card-title {
            color: var(--accent-color);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--accent-color), #00cc33);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: var(--primary-color);
            margin: 0 auto 2rem;
            border: 3px solid var(--accent-color);
            box-shadow: 0 0 30px rgba(0, 255, 65, 0.3);
        }

        .profile-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .profile-info:hover {
            background: rgba(0, 255, 65, 0.1);
            transform: translateX(5px);
        }

        .info-label {
            color: var(--text-secondary);
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        .info-value {
            color: var(--text-primary);
            font-weight: bold;
        }

        .security-level {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .security-classified {
            background: rgba(255, 0, 64, 0.2);
            color: var(--danger-color);
            border: 1px solid var(--danger-color);
        }

        .security-secret {
            background: rgba(255, 170, 0, 0.2);
            color: var(--warning-color);
            border: 1px solid var(--warning-color);
        }

        .security-top-secret {
            background: rgba(0, 255, 65, 0.2);
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }

        .status-badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .status-active {
            background: rgba(0, 255, 65, 0.2);
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }

        .status-inactive {
            background: rgba(255, 0, 64, 0.2);
            color: var(--danger-color);
            border: 1px solid var(--danger-color);
        }

        .status-warning {
            background: rgba(255, 170, 0, 0.2);
            color: var(--warning-color);
            border: 1px solid var(--warning-color);
        }

        .btn-profile {
            background: linear-gradient(45deg, var(--accent-color), #00cc33);
            border: none;
            border-radius: 10px;
            color: var(--primary-color);
            font-weight: bold;
            padding: 1rem 2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            width: 100%;
            margin-bottom: 1rem;
        }

        .btn-profile:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 255, 65, 0.4);
            color: var(--primary-color);
        }

        .btn-danger-profile {
            background: linear-gradient(45deg, var(--danger-color), #cc0033);
        }

        .btn-danger-profile:hover {
            box-shadow: 0 10px 30px rgba(255, 0, 64, 0.4);
        }

        .activity-timeline {
            position: relative;
            padding-left: 2rem;
        }

        .activity-timeline::before {
            content: '';
            position: absolute;
            left: 0.5rem;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--accent-color);
        }

        .activity-item {
            position: relative;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            margin-left: 1rem;
            transition: all 0.3s ease;
        }

        .activity-item::before {
            content: '';
            position: absolute;
            left: -1.5rem;
            top: 1rem;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--accent-color);
            border: 2px solid var(--primary-color);
        }

        .activity-item:hover {
            background: rgba(0, 255, 65, 0.1);
            transform: translateX(5px);
        }

        .activity-time {
            color: var(--text-secondary);
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
        }

        .activity-description {
            color: var(--text-primary);
            font-weight: bold;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-item:hover {
            border-color: var(--accent-color);
            box-shadow: 0 5px 20px rgba(0, 255, 65, 0.2);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: var(--accent-color);
            text-shadow: 0 0 10px rgba(0, 255, 65, 0.5);
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 0.5rem;
        }

        .alert {
            border: none;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        .alert-info {
            background: rgba(0, 170, 255, 0.2);
            color: var(--info-color);
            border: 1px solid var(--info-color);
        }

        .alert-warning {
            background: rgba(255, 170, 0, 0.2);
            color: var(--warning-color);
            border: 1px solid var(--warning-color);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-shield-alt me-2"></i>CRYPTOSTEG
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">
                            <i class="fas fa-tachometer-alt me-1"></i>Command Center
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/operations">
                            <i class="fas fa-eye-slash me-1"></i>Operations
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/profile">
                            <i class="fas fa-user-secret me-1"></i>Profile
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i>{{ username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="/profile"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Profile Header -->
    <div class="container-fluid">
        <div class="profile-header">
            <div class="profile-avatar">
                <i class="fas fa-user-secret"></i>
            </div>
            <div class="profile-title">
                AGENT {{ username.upper() }}
            </div>
            <p class="lead mb-3">Classified Personnel File</p>
            <div class="security-level security-{{ user_profile.security_level.lower() }}">
                <i class="fas fa-shield-check me-2"></i>
                {{ user_profile.security_level }} CLEARANCE
            </div>
        </div>

        <div class="row">
            <!-- Profile Information -->
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">
                            <i class="fas fa-id-card me-2"></i>Agent Information
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="profile-info">
                            <div class="info-label">Agent Codename</div>
                            <div class="info-value">{{ username }}</div>
                        </div>

                        <div class="profile-info">
                            <div class="info-label">Security Clearance</div>
                            <div class="info-value">
                                <span class="security-level security-{{ user_profile.security_level.lower() }}">
                                    {{ user_profile.security_level }}
                                </span>
                            </div>
                        </div>

                        <div class="profile-info">
                            <div class="info-label">Account Status</div>
                            <div class="info-value">
                                {% if user_profile.account_locked %}
                                    <span class="status-badge status-inactive">LOCKED</span>
                                {% else %}
                                    <span class="status-badge status-active">ACTIVE</span>
                                {% endif %}
                            </div>
                        </div>

                        <div class="profile-info">
                            <div class="info-label">Two-Factor Authentication</div>
                            <div class="info-value">
                                {% if user_profile.two_factor_enabled %}
                                    <span class="status-badge status-active">ENABLED</span>
                                {% else %}
                                    <span class="status-badge status-warning">DISABLED</span>
                                {% endif %}
                            </div>
                        </div>

                        <div class="profile-info">
                            <div class="info-label">Registration Date</div>
                            <div class="info-value">{{ user_profile.created_at[:10] }}</div>
                        </div>

                        <div class="profile-info">
                            <div class="info-label">Last Access</div>
                            <div class="info-value">
                                {% if user_profile.last_login %}
                                    {{ user_profile.last_login[:19].replace('T', ' ') }}
                                {% else %}
                                    First login session
                                {% endif %}
                            </div>
                        </div>

                        {% if user_profile.email %}
                        <div class="profile-info">
                            <div class="info-label">Secure Contact</div>
                            <div class="info-value">{{ user_profile.email }}</div>
                        </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Activity Timeline -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">
                            <i class="fas fa-history me-2"></i>Recent Activity
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="activity-timeline">
                            <div class="activity-item">
                                <div class="activity-time">
                                    {% if user_profile.last_login %}
                                        {{ user_profile.last_login[:19].replace('T', ' ') }}
                                    {% else %}
                                        Just now
                                    {% endif %}
                                </div>
                                <div class="activity-description">
                                    <i class="fas fa-sign-in-alt me-2 text-success"></i>
                                    Successful authentication to secure terminal
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-time">Session initialization</div>
                                <div class="activity-description">
                                    <i class="fas fa-key me-2 text-info"></i>
                                    PKI credentials generated and validated
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-time">{{ user_profile.created_at[:19].replace('T', ' ') }}</div>
                                <div class="activity-description">
                                    <i class="fas fa-user-plus me-2 text-primary"></i>
                                    Agent registration completed with security clearance
                                </div>
                            </div>

                            <div class="activity-item">
                                <div class="activity-time">Account creation</div>
                                <div class="activity-description">
                                    <i class="fas fa-shield-check me-2 text-warning"></i>
                                    Security clearance code verified and approved
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Statistics and Actions -->
            <div class="col-lg-4">
                <!-- Statistics -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">
                            <i class="fas fa-chart-bar me-2"></i>Agent Statistics
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-number">{{ user_profile.login_count }}</div>
                                <div class="stat-label">Total Logins</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">0</div>
                                <div class="stat-label">Messages Sent</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">0</div>
                                <div class="stat-label">Messages Received</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">{{ user_profile.failed_login_attempts }}</div>
                                <div class="stat-label">Failed Attempts</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Alerts -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">
                            <i class="fas fa-exclamation-triangle me-2"></i>Security Status
                        </h5>
                    </div>
                    <div class="card-body">
                        {% if not user_profile.two_factor_enabled %}
                        <div class="alert alert-warning">
                            <i class="fas fa-shield-alt me-2"></i>
                            <strong>Security Recommendation:</strong> Enable two-factor authentication for enhanced security.
                        </div>
                        {% endif %}

                        {% if user_profile.failed_login_attempts > 0 %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Notice:</strong> {{ user_profile.failed_login_attempts }} failed login attempt(s) detected.
                        </div>
                        {% endif %}

                        <div class="alert alert-info">
                            <i class="fas fa-clock me-2"></i>
                            <strong>Session Info:</strong> Your session will expire after 8 hours of inactivity.
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">
                            <i class="fas fa-cogs me-2"></i>Account Actions
                        </h5>
                    </div>
                    <div class="card-body">
                        <button class="btn-profile" onclick="window.location.href='/operations'">
                            <i class="fas fa-paper-plane me-2"></i>
                            Start New Operation
                        </button>

                        <button class="btn-profile" onclick="showChangePassword()">
                            <i class="fas fa-key me-2"></i>
                            Change Access Code
                        </button>

                        <button class="btn-profile" onclick="showEnable2FA()">
                            <i class="fas fa-shield-alt me-2"></i>
                            {% if user_profile.two_factor_enabled %}Manage{% else %}Enable{% endif %} 2FA
                        </button>

                        <button class="btn-profile btn-danger-profile" onclick="confirmLogout()">
                            <i class="fas fa-sign-out-alt me-2"></i>
                            Secure Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Show change password dialog
        function showChangePassword() {
            alert('🔐 CHANGE ACCESS CODE\n\nThis feature would normally allow you to:\n\n• Update your current access code\n• Verify identity with current password\n• Set new secure password\n• Invalidate all existing sessions\n\nFor security, this would require additional verification steps.');
        }

        // Show 2FA setup dialog
        function showEnable2FA() {
            alert('🛡️ TWO-FACTOR AUTHENTICATION\n\nThis feature would normally:\n\n• Generate QR code for authenticator app\n• Provide backup recovery codes\n• Test authentication setup\n• Enable 2FA for account\n\nThis adds an extra layer of security to your account.');
        }

        // Confirm logout
        function confirmLogout() {
            if (confirm('🚨 SECURE LOGOUT CONFIRMATION\n\nThis will:\n• Terminate your current session\n• Clear all temporary data\n• Log security event\n• Return to login screen\n\nProceed with secure logout?')) {
                logout();
            }
        }

        // Logout function
        async function logout() {
            try {
                const response = await fetch('/api/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                if (response.ok) {
                    // Show logout success message briefly
                    document.body.innerHTML = `
                        <div style="display: flex; align-items: center; justify-content: center; height: 100vh; background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%); color: #00ff41; font-family: 'Courier New', monospace; text-align: center;">
                            <div>
                                <i class="fas fa-shield-check" style="font-size: 4rem; margin-bottom: 2rem;"></i>
                                <h2>SECURE LOGOUT COMPLETE</h2>
                                <p>Session terminated successfully</p>
                                <div style="margin-top: 2rem;">
                                    <i class="fas fa-spinner fa-spin"></i> Redirecting to login...
                                </div>
                            </div>
                        </div>
                    `;
                    
                    setTimeout(() => {
                        window.location.href = '/login';
                    }, 2000);
                }
            } catch (error) {
                console.error('Logout failed:', error);
                alert('Logout failed. Please try again.');
            }
        }

        // Initialize profile page
        document.addEventListener('DOMContentLoaded', function() {
            // Add hover effects to profile info items
            document.querySelectorAll('.profile-info').forEach(item => {
                item.addEventListener('mouseenter', function() {
                    this.style.borderLeft = '3px solid #00ff41';
                });
                
                item.addEventListener('mouseleave', function() {
                    this.style.borderLeft = 'none';
                });
            });

            // Add click effects to stat items
            document.querySelectorAll('.stat-item').forEach(item => {
                item.addEventListener('click', function() {
                    this.style.transform = 'scale(1.05)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 200);
                });
            });
        });
    </script>
</body>
</html>